<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rule</class>
 <widget class="QWidget" name="rule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BaseBall RULE</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
